This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quantun_Channel_Learning.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quantun_Channel_LearningNotes.bib
Database file #2: Quantum_Channel_Learning.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 50 entries,
            6079 wiz_defined-function locations,
            1963 strings with 24331 characters,
and the built_in function-call counts, 51792 in all, are:
= -- 3766
> -- 1249
< -- 289
+ -- 401
- -- 302
* -- 7757
:= -- 4951
add.period$ -- 48
call.type$ -- 50
change.case$ -- 243
chr.to.int$ -- 65
cite$ -- 50
duplicate$ -- 4816
empty$ -- 3770
format.name$ -- 690
if$ -- 10566
int.to.chr$ -- 2
int.to.str$ -- 57
missing$ -- 753
newline$ -- 196
num.names$ -- 144
pop$ -- 1862
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 2323
stack$ -- 0
substring$ -- 1212
swap$ -- 4534
text.length$ -- 143
text.prefix$ -- 0
top$ -- 10
type$ -- 675
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 477
(There was 1 warning)
