\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{preskill2018nisq}
\citation{bharti2022nisq,cerezo2021variational}
\citation{chuang1997prescription,mohseni2008tomography}
\citation{benedetti2019pqc,cerezo2021variational,bharti2022nisq}
\citation{beer2020training}
\citation{khatri2019qaqc,sharma2020noiseresilience}
\citation{greenbaum2015gst,chow2009randomized}
\citation{schollwoeck2011DMRG,vidal2003slightly}
\citation{zanardi2001entanglement,prosen2007operator,LOE_EE_Decreasing1}
\citation{LOE_EE_Decreasing1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Learning and Compressing a Quantum Channel in the Operator Basis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Motivation: characterizing noisy quantum processes in the NISQ era}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Variational quantum machine learning as a channel model}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Learning in the operator basis via the Pauli Transfer Matrix}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contributions of this work}{1}{section*.7}\protected@file@percent }
\citation{nielsen2010quantum}
\citation{caro2022generalization}
\citation{nahum2018operator,vonKeyserlingk2018operatorhydrodynamics,prosen2007operator}
\citation{aharonov2023polynomial,deshpande2022tight}
\citation{lloyd1996universal}
\citation{khatri2019qaqc,caro2022generalization,sharma2020noiseresilience}
\citation{kitaev1997quantum,watrous2018theory}
\citation{kitaev1997quantum,watrous2018theory}
\citation{watrous2018theory}
\citation{watrous2009sdp}
\citation{gilchrist2005distance,magesan2012characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Outline}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Definitions}{2}{section*.9}\protected@file@percent }
\newlabel{sec:theoretical_definition}{{II}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem statement}{2}{section*.10}\protected@file@percent }
\newlabel{eq:diamond}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Why the diamond distance is not used as the training loss}{2}{section*.11}\protected@file@percent }
\citation{khatri2019qaqc,sharma2020noiseresilience}
\citation{nielsen2010quantum}
\citation{greenbaum2015gst,chow2009randomized}
\citation{greenbaum2015gst}
\citation{choi1975positive,jamiolkowski1972linear}
\citation{greenbaum2015gst}
\citation{watrous2018theory,gilchrist2005distance}
\citation{watrous2018theory}
\citation{caro2022generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pauli transfer matrix and Frobenius loss}{3}{section*.12}\protected@file@percent }
\newlabel{sec:PTM_and_Frobenius}{{II\,C}{3}{}{section*.12}{}}
\newlabel{eq:pauli_orthogonality}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:PTM_def}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:FrobeniusR_definition}{{5}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Relation to the diamond distance}{3}{section*.13}\protected@file@percent }
\newlabel{eq:Choi_PTM_Frob}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:Choi_1norm}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:diamond_vs_Frob}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:diamond_vs_PTM_Frob}{{9}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Training loss and its finite-sample estimator}{3}{section*.14}\protected@file@percent }
\newlabel{eq:F_definition}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:F_as_expectation}{{11}{3}{}{equation.2.11}{}}
\citation{caro2022generalization}
\citation{caro2022generalization}
\citation{caro2022generalization}
\citation{caro2022generalization}
\citation{caro2022generalization,watrous2018theory}
\citation{caro2022generalization}
\citation{bartlett2002rademacher,mohri2018foundations}
\citation{bartlett2002rademacher,mohri2018foundations}
\citation{bartlett2002rademacher,mohri2018foundations}
\citation{dudley1967sizes,vershynin2018hdp}
\citation{dudley1967sizes,vershynin2018hdp}
\newlabel{eq:F_hat_estimator}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:gen_def}{{13}{4}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bounding the loss for PQC with the number of training samples}{4}{section*.15}\protected@file@percent }
\newlabel{sec:Theoretical_Bounds}{{III}{4}{}{section*.15}{}}
\newlabel{thm: Metric entropy bounds}{{III.3}{4}{\!\!\cite {caro2022generalization}}{equation.3.16}{}}
\citation{zanardi2001entanglement,prosen2007operator}
\citation{schollwoeck2011DMRG}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learnability and Local-operator Entanglement and Frobenius Distance}{5}{section*.16}\protected@file@percent }
\newlabel{sec:learnability_and_entanglement_entropy}{{IV}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Local-operator Entanglement and Frobenius Distance}{5}{section*.17}\protected@file@percent }
\newlabel{sec:LOE_Frobenius}{{IV\,A}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A lower bound on $\norm {A-B}_F$ from LOE mismatch}{5}{section*.18}\protected@file@percent }
\newlabel{eq:decomposition_AB}{{30}{5}{}{equation.4.30}{}}
\citation{mirsky1975trace}
\citation{eckart1936approximation,mirsky1960symmetric}
\citation{nahum2018operator,vonKeyserlingk2018operatorhydrodynamics}
\newlabel{eq:overlap_CS}{{33}{6}{}{equation.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Entropy-to-spectrum control.}{6}{section*.19}\protected@file@percent }
\newlabel{eq:schmidt_head_bound}{{34}{6}{}{equation.4.34}{}}
\newlabel{eq:overlap_bound_flat}{{35}{6}{}{equation.4.35}{}}
\newlabel{eq:Frobenius_between_AB_lower}{{37}{6}{}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pauli-weight control of the Frobenius norm}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Frobenius-norm decay under local noise.}{6}{section*.21}\protected@file@percent }
\newlabel{eq:Frobenius_norm_weight}{{41}{6}{}{equation.4.41}{}}
\newlabel{eq:Frobenius_norm_weight_correction}{{42}{6}{}{equation.4.42}{}}
\citation{LOE_EE_Decreasing1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Joint LOE--weight bound and connection to the peak location}{7}{section*.22}\protected@file@percent }
\newlabel{eq:joint_bound}{{43}{7}{}{equation.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \raggedright  The ansatz PQC (with 3 layers) used in this paper. Each layer consists of an alternating two-site brickwork unitaries $U$. And $D_1$ represents a single-site depolarizing noise, $D_2$ represents a single-site dephasing noise.\relax }}{7}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ansatz_circuit}{{1}{7}{\raggedright The ansatz PQC (with 3 layers) used in this paper. Each layer consists of an alternating two-site brickwork unitaries $U$. And $D_1$ represents a single-site depolarizing noise, $D_2$ represents a single-site dephasing noise.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parametrized Quantum Circuit Topology}{7}{section*.23}\protected@file@percent }
\newlabel{sec:PQC_topology}{{V}{7}{}{section*.23}{}}
\newlabel{eq:Depolarizing_D_1}{{44}{8}{}{equation.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Learning and Compressing Quantum Circuit with Ansatz PQC}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Training Dataset Generation}{8}{section*.26}\protected@file@percent }
\newlabel{sec:Training_dataset_generation}{{V\,B}{8}{}{section*.26}{}}
\citation{magesan2012characterizing,flammia2020pauli,harper2020efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Weight-1 sufficiency in the intermediate-noise regime}{9}{section*.27}\protected@file@percent }
\newlabel{sec:intermediate_noise_sufficiency}{{V\,B\,1}{9}{}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Key structural property: disjoint-support multiplicativity.}{9}{section*.28}\protected@file@percent }
\newlabel{thm:disjoint_multiplicativity}{{V.2}{9}{Single-layer disjoint-support multiplicativity}{theorem.5.2}{}}
\newlabel{eq:disjoint_mult}{{56}{9}{Single-layer disjoint-support multiplicativity}{equation.5.56}{}}
\citation{nielsen2002simple,magesan2012characterizing,flammia2020pauli}
\citation{nielsen2010quantum,watrous2018theory}
\citation{nielsen2002simple,magesan2012characterizing,flammia2020pauli,harper2020efficient}
\citation{flammia2020pauli,harper2020efficient}
\citation{khatri2019qaqc,benedetti2019pqc}
\citation{nahum2018operator,vonKeyserlingk2018operatorhydrodynamics,chen2018operator}
\citation{flammia2011direct,huang2020predicting,mohseni2008tomography}
\citation{Sontag1998,bochnak1998realalgebraic}
\newlabel{cor:single_layer_identifiability}{{V.2.1}{10}{Single-layer identifiability}{corollary.5.2.1}{}}
\newlabel{eq:Cl_clean}{{58}{10}{}{equation.5.58}{}}
\newlabel{eq:conjugate_equal}{{59}{10}{}{equation.5.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Extension to multi-layer PQCs.}{10}{section*.29}\protected@file@percent }
\citation{nahum2018operator,vonKeyserlingk2018operatorhydrodynamics}
\citation{greenbaum2015gst}
\citation{nielsen2002simple,magesan2012characterizing}
\newlabel{eq:F_w_bound}{{61}{11}{}{equation.5.61}{}}
\newlabel{eq:Fw_over_F1}{{62}{11}{}{equation.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Compressing Harr Random Unitaries with Noise}{11}{section*.30}\protected@file@percent }
\newlabel{sec:Numerical_result_Random_U}{{VI}{11}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exact Channel Learning for 8 Sites}{12}{section*.31}\protected@file@percent }
\newlabel{fig:Depolarizing_ChangeT_N_L_p_8_2_all}{{2a}{12}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Depolarizing_ChangeT_N_L_p_8_2_all}{{a}{12}{\relax }{figure.caption.32}{}}
\newlabel{fig:Depolarizing_ChangeT_N_L_p_8_3_all}{{2b}{12}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Depolarizing_ChangeT_N_L_p_8_3_all}{{b}{12}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \raggedright  The learning result of using a shallower PQC with $N=8$ qubits to learn a random $L_{target}$-layer PQC with various depolarizing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings. Sub-figure \textbf  {(a)} uses a 2-layer PQC, and Sub-figure \textbf  {(b)} uses a 3-layer PQC.\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Depolarizing_ChangeT_8}{{2}{12}{\raggedright The learning result of using a shallower PQC with $N=8$ qubits to learn a random $L_{target}$-layer PQC with various depolarizing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings. Sub-figure \textbf {(a)} uses a 2-layer PQC, and Sub-figure \textbf {(b)} uses a 3-layer PQC.\relax }{figure.caption.32}{}}
\citation{nahum2018operator,vonKeyserlingk2018operatorhydrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compressing a Quantum Circuit with 12 sites}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Compressing a Quantum Circuit with 30 sites}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum Channel Learning with small depolarizing noise}{13}{section*.40}\protected@file@percent }
\newlabel{sec:Numerical_result_Lindbladian}{{VI\,D}{13}{}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theoretical Prediction on the location of the peak}{13}{section*.42}\protected@file@percent }
\newlabel{sec:peak_prediction}{{VII}{13}{}{section*.42}{}}
\citation{nahum2018operator,vonKeyserlingk2018operatorhydrodynamics,chen2018operator}
\citation{nahum2018operator,vonKeyserlingk2018operatorhydrodynamics}
\citation{prosen2007operator}
\citation{dubail2017entanglement}
\citation{zhou2020entanglement}
\citation{LOE_EE_Decreasing1,noh2020efficient}
\citation{noh2020efficient}
\newlabel{eq:D1_on_Pauli}{{64}{14}{}{equation.7.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Operator light-cone in a brickwork circuit.}{14}{section*.43}\protected@file@percent }
\newlabel{eq:mean_weight_lightcone}{{65}{14}{}{equation.7.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Linear LOE growth for unitary dynamics.}{14}{section*.44}\protected@file@percent }
\newlabel{eq:linear_LOE}{{66}{14}{}{equation.7.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}LOE suppression by dissipation.}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Target max-LOE ansatz}{14}{section*.46}\protected@file@percent }
\newlabel{eq:aL_ansatz_new}{{67}{14}{}{equation.7.67}{}}
\newlabel{eq:exponent_sum}{{68}{14}{}{equation.7.68}{}}
\newlabel{eq:aL_closed}{{69}{14}{}{equation.7.69}{}}
\newlabel{eq:LOE_star}{{71}{14}{}{equation.7.71}{}}
\newlabel{eq:pm_half_scaling}{{72}{14}{}{equation.7.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Target and model Frobenius-norm profiles}{14}{section*.48}\protected@file@percent }
\newlabel{eq:A_norm_growing}{{73}{14}{}{equation.7.73}{}}
\newlabel{eq:B_norm_growing}{{74}{15}{}{equation.7.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Learning-loss peak from the joint LOE--weight bound}{15}{section*.49}\protected@file@percent }
\newlabel{eq:peak_formula_corrected}{{75}{15}{}{equation.7.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Derivation of the optimal $p'$: exact variational problem.}{15}{section*.50}\protected@file@percent }
\newlabel{eq:b_of_beta}{{76}{15}{}{equation.7.76}{}}
\newlabel{eq:dF2_of_beta}{{77}{15}{}{equation.7.77}{}}
\newlabel{eq:beta_star_exact}{{78}{15}{}{equation.7.78}{}}
\newlabel{eq:delta_correction}{{80}{15}{}{equation.7.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Norm-matching as a physically motivated approximation.}{15}{section*.51}\protected@file@percent }
\newlabel{eq:pprime_match_new}{{82}{15}{}{equation.7.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}First-order-refined $p'_\star $ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:delta_correction}\unskip \@@italiccorr )}}.}{15}{section*.52}\protected@file@percent }
\newlabel{eq:pprime_first_order}{{84}{15}{}{equation.7.84}{}}
\citation{noh2020efficient,LOE_EE_Decreasing1}
\citation{aharonov2023polynomial,deshpande2022tight}
\citation{LOE_EE_Decreasing1,noh2020efficient}
\citation{noh2020efficient}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of $L_{\qopname  \relax m{max}}$ predictions under naive norm-matching (A, Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pprime_match_new}\unskip \@@italiccorr )}}) and first-order-refined (B, Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pprime_first_order}\unskip \@@italiccorr )}}) prescriptions, with $v_E=\ln 4$.\relax }}{16}{table.caption.54}\protected@file@percent }
\newlabel{tab:L_max_comparison}{{I}{16}{Comparison of $L_{\max }$ predictions under naive norm-matching (A, Eq.~\eqref {eq:pprime_match_new}) and first-order-refined (B, Eq.~\eqref {eq:pprime_first_order}) prescriptions, with $v_E=\ln 4$.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Accuracy assessment via numerical comparison.}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison to numerics and scope}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Learning Lindbladian Dynamics}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time-dependent Lindblad Master Equation}{17}{section*.57}\protected@file@percent }
\newlabel{eq:TDME_Lindbladian}{{88}{17}{}{equation.8.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Notation.}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Learning the Trotterization of Lindbladian}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Learning Lindbladian dynamics for a large number of qubits}{18}{section*.62}\protected@file@percent }
\newlabel{subsec:Learning_Lindbladian_large_N}{{VIII\,C}{18}{}{section*.62}{}}
\newlabel{eq:TDME_test_losses_large_N}{{97}{19}{}{equation.8.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Quantum System coupled to Baths}{19}{section*.65}\protected@file@percent }
\bibdata{Quantun_Channel_LearningNotes,Quantum_Channel_Learning}
\bibcite{preskill2018nisq}{{1}{2018}{{Preskill}}{{}}}
\bibcite{bharti2022nisq}{{2}{2022}{{Bharti\ \emph  {et~al.}}}{{Bharti, Cervera-Lierta, Kyaw, Haug, Alperin-Lea, Anand, Degroote, Heimonen, Kottmann, Menke, Mok, Sim, Kwek,\ and\ Aspuru-Guzik}}}
\bibcite{cerezo2021variational}{{3}{2021}{{Cerezo\ \emph  {et~al.}}}{{Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio,\ and\ Coles}}}
\bibcite{chuang1997prescription}{{4}{1997}{{Chuang\ and\ Nielsen}}{{}}}
\bibcite{mohseni2008tomography}{{5}{2008}{{Mohseni\ \emph  {et~al.}}}{{Mohseni, Rezakhani,\ and\ Lidar}}}
\bibcite{benedetti2019pqc}{{6}{2019}{{Benedetti\ \emph  {et~al.}}}{{Benedetti, Lloyd, Sack,\ and\ Fiorentini}}}
\bibcite{beer2020training}{{7}{2020}{{Beer\ \emph  {et~al.}}}{{Beer, Bondarenko, Farrelly, Osborne, Salzmann, Scheiermann,\ and\ Wolf}}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.67}\protected@file@percent }
\bibcite{khatri2019qaqc}{{8}{2019}{{Khatri\ \emph  {et~al.}}}{{Khatri, LaRose, Poremba, Cincio, Sornborger,\ and\ Coles}}}
\bibcite{sharma2020noiseresilience}{{9}{2020}{{Sharma\ \emph  {et~al.}}}{{Sharma, Khatri, Cerezo,\ and\ Coles}}}
\bibcite{greenbaum2015gst}{{10}{2015}{{Greenbaum}}{{}}}
\bibcite{chow2009randomized}{{11}{2009}{{Chow\ \emph  {et~al.}}}{{Chow, Gambetta, Tornberg, Koch, Bishop, Houck, Johnson, Frunzio, Girvin,\ and\ Schoelkopf}}}
\bibcite{schollwoeck2011DMRG}{{12}{2011}{{Schollw{\"o}ck}}{{}}}
\bibcite{vidal2003slightly}{{13}{2003}{{Vidal}}{{}}}
\bibcite{zanardi2001entanglement}{{14}{2001}{{Zanardi}}{{}}}
\bibcite{prosen2007operator}{{15}{2007}{{Prosen\ and\ Pi{\v z}orn}}{{}}}
\bibcite{LOE_EE_Decreasing1}{{16}{2020{}}{{Noh\ \emph  {et~al.}}}{{Noh, Jiang,\ and\ Fefferman}}}
\bibcite{nielsen2010quantum}{{17}{2010}{{Nielsen\ and\ Chuang}}{{}}}
\bibcite{caro2022generalization}{{18}{2022}{{Caro\ \emph  {et~al.}}}{{Caro, Huang, Cerezo, Sharma, Sornborger, Cincio,\ and\ Coles}}}
\bibcite{nahum2018operator}{{19}{2018}{{Nahum\ \emph  {et~al.}}}{{Nahum, Vijay,\ and\ Haah}}}
\bibcite{vonKeyserlingk2018operatorhydrodynamics}{{20}{2018}{{von Keyserlingk\ \emph  {et~al.}}}{{von Keyserlingk, Rakovszky, Pollmann,\ and\ Sondhi}}}
\bibcite{aharonov2023polynomial}{{21}{2023}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Gao, Landau, Liu,\ and\ Vazirani}}}
\bibcite{deshpande2022tight}{{22}{2022}{{Deshpande\ \emph  {et~al.}}}{{Deshpande, Gorshkov,\ and\ Fefferman}}}
\bibcite{lloyd1996universal}{{23}{1996}{{Lloyd}}{{}}}
\bibcite{kitaev1997quantum}{{24}{1997}{{Kitaev}}{{}}}
\bibcite{watrous2018theory}{{25}{2018}{{Watrous}}{{}}}
\bibcite{watrous2009sdp}{{26}{2009}{{Watrous}}{{}}}
\bibcite{gilchrist2005distance}{{27}{2005}{{Gilchrist\ \emph  {et~al.}}}{{Gilchrist, Langford,\ and\ Nielsen}}}
\bibcite{magesan2012characterizing}{{28}{2012}{{Magesan\ \emph  {et~al.}}}{{Magesan, Gambetta,\ and\ Emerson}}}
\bibcite{choi1975positive}{{29}{1975}{{Choi}}{{}}}
\bibcite{jamiolkowski1972linear}{{30}{1972}{{Jamio{\l }kowski}}{{}}}
\bibcite{bartlett2002rademacher}{{31}{2002}{{Bartlett\ and\ Mendelson}}{{}}}
\bibcite{mohri2018foundations}{{32}{2018}{{Mohri\ \emph  {et~al.}}}{{Mohri, Rostamizadeh,\ and\ Talwalkar}}}
\bibcite{dudley1967sizes}{{33}{1967}{{Dudley}}{{}}}
\bibcite{vershynin2018hdp}{{34}{2018}{{Vershynin}}{{}}}
\bibcite{mirsky1975trace}{{35}{1975}{{Mirsky}}{{}}}
\bibcite{eckart1936approximation}{{36}{1936}{{Eckart\ and\ Young}}{{}}}
\bibcite{mirsky1960symmetric}{{37}{1960}{{Mirsky}}{{}}}
\bibcite{flammia2020pauli}{{38}{2020}{{Flammia\ and\ Wallman}}{{}}}
\bibcite{harper2020efficient}{{39}{2020}{{Harper\ \emph  {et~al.}}}{{Harper, Flammia,\ and\ Wallman}}}
\bibcite{nielsen2002simple}{{40}{2002}{{Nielsen}}{{}}}
\bibcite{chen2018operator}{{41}{2018}{{Chen\ and\ Zhou}}{{}}}
\bibcite{flammia2011direct}{{42}{2011}{{Flammia\ and\ Liu}}{{}}}
\bibcite{huang2020predicting}{{43}{2020}{{Huang\ \emph  {et~al.}}}{{Huang, Kueng,\ and\ Preskill}}}
\bibcite{Sontag1998}{{44}{1998}{{Sontag}}{{}}}
\bibcite{bochnak1998realalgebraic}{{45}{1998}{{Bochnak\ \emph  {et~al.}}}{{Bochnak, Coste,\ and\ Roy}}}
\bibcite{dubail2017entanglement}{{46}{2017}{{Dubail}}{{}}}
\bibcite{zhou2020entanglement}{{47}{2020}{{Zhou\ and\ Nahum}}{{}}}
\bibcite{noh2020efficient}{{48}{2020{}}{{Noh\ \emph  {et~al.}}}{{Noh, Jiang,\ and\ Fefferman}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{48}{22}{}{section*.67}{}}
\newlabel{fig:Depolarizing_learning_loss_trend_8_2_002}{{3a}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Depolarizing_learning_loss_trend_8_2_002}{{a}{23}{\relax }{figure.caption.33}{}}
\newlabel{fig:Depolarizing_learning_loss_trend_8_3_002}{{3b}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Depolarizing_learning_loss_trend_8_3_002}{{b}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \raggedright  Example of the trend of the learning loss of using a shallower PQC to learn a random $L_{target}$-layer PQC with depolarizing probability $p_{depolar}=0.02$. Sub-figure \textbf  {(a)} uses a 2-layer PQC and Sub-figure \textbf  {(b)} uses a 3-layer PQC.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Depolarizing_learning_loss_trend}{{3}{23}{\raggedright Example of the trend of the learning loss of using a shallower PQC to learn a random $L_{target}$-layer PQC with depolarizing probability $p_{depolar}=0.02$. Sub-figure \textbf {(a)} uses a 2-layer PQC and Sub-figure \textbf {(b)} uses a 3-layer PQC.\relax }{figure.caption.33}{}}
\newlabel{fig:Dephasing_ChangeT_N_L_p_8_2_all}{{4a}{24}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Dephasing_ChangeT_N_L_p_8_2_all}{{a}{24}{\relax }{figure.caption.34}{}}
\newlabel{fig:Dephasing_ChangeT_N_L_p_8_3_all}{{4b}{24}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Dephasing_ChangeT_N_L_p_8_3_all}{{b}{24}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \raggedright  The learning result of using a shallower PQC with $N=8$ qubits to learn a random $L_{target}$-layer PQC with various dephasing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings. Sub-figure \textbf  {(a)} uses a 2-layer PQC, and Sub-figure \textbf  {(b)} uses a 3-layer PQC.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Dephasing_ChangeT_8}{{4}{24}{\raggedright The learning result of using a shallower PQC with $N=8$ qubits to learn a random $L_{target}$-layer PQC with various dephasing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings. Sub-figure \textbf {(a)} uses a 2-layer PQC, and Sub-figure \textbf {(b)} uses a 3-layer PQC.\relax }{figure.caption.34}{}}
\newlabel{fig:Depolarizing_ChangeT_N_L_p_12_2_all}{{5a}{25}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Depolarizing_ChangeT_N_L_p_12_2_all}{{a}{25}{\relax }{figure.caption.36}{}}
\newlabel{fig:Depolarizing_ChangeT_N_L_p_12_3_all}{{5b}{25}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Depolarizing_ChangeT_N_L_p_12_3_all}{{b}{25}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \raggedright  The learning result of using a shallower PQC with $N=12$ qubits with truncation $d_{max}=64, \epsilon _{cutoff}=10^{-5}$ to learn a random $L_{target}$-layer PQC with various depolarizing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings. Sub-figure \textbf  {(a)} uses a 2-layer PQC, and Sub-figure \textbf  {(b)} uses a 3-layer PQC.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Depolarizing_ChangeT_12}{{5}{25}{\raggedright The learning result of using a shallower PQC with $N=12$ qubits with truncation $d_{max}=64, \epsilon _{cutoff}=10^{-5}$ to learn a random $L_{target}$-layer PQC with various depolarizing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings. Sub-figure \textbf {(a)} uses a 2-layer PQC, and Sub-figure \textbf {(b)} uses a 3-layer PQC.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \raggedright  The average Frobenius distance between passing through a weight-1 Pauli string through a $T_{PQC}$ layer PQC with and without truncation, with depolarizing noise $p=0.04$.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Truncation_error_N_12}{{6}{26}{\raggedright The average Frobenius distance between passing through a weight-1 Pauli string through a $T_{PQC}$ layer PQC with and without truncation, with depolarizing noise $p=0.04$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \raggedright  The learning result of using a shallower PQC with $N=30$ qubits with truncation $d_{max}=32, \epsilon _{cutoff}=10^{-5}$ to learn a random $L_{target}$-layer PQC with various depolarizing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings.\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Depolarizing_ChangeT_N_L_p_30_3_all}{{7}{26}{\raggedright The learning result of using a shallower PQC with $N=30$ qubits with truncation $d_{max}=32, \epsilon _{cutoff}=10^{-5}$ to learn a random $L_{target}$-layer PQC with various depolarizing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings.\relax }{figure.caption.39}{}}
\newlabel{fig:Dephasing_ChangeT_N_L_p_8_2_all_smallp}{{8a}{27}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Dephasing_ChangeT_N_L_p_8_2_all_smallp}{{a}{27}{\relax }{figure.caption.41}{}}
\newlabel{fig:Dephasing_ChangeT_N_L_p_8_3_all_smallp}{{8b}{27}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Dephasing_ChangeT_N_L_p_8_3_all_smallp}{{b}{27}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \raggedright  The learning result of using a shallower PQC with $N=8$ qubits to learn a random $L_{target}$-layer PQC with tiny depolarizing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings. Sub-figure \textbf  {(a)} uses a 2-layer PQC, and Sub-figure \textbf  {(b)} uses a 3-layer PQC.\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Dephasing_ChangeT_8_smallp}{{8}{27}{\raggedright The learning result of using a shallower PQC with $N=8$ qubits to learn a random $L_{target}$-layer PQC with tiny depolarizing noise. Solid lines represent the final average learning loss with all weight-1 Pauli strings, and dashed lines represent the final testing loss for 200 randomly sampled Pauli strings. Sub-figure \textbf {(a)} uses a 2-layer PQC, and Sub-figure \textbf {(b)} uses a 3-layer PQC.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layer $L_{\mathrm  {LOE}}^\star $ at which the target's max bipartite LOE is maximized, as a function of per-layer depolarizing strength $p$, from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:LOE_star}\unskip \@@italiccorr )}}. The small-$p$ asymptote $L_{\mathrm  {LOE}}^\star \sim \sqrt  {3/(8p)}$ is dominant below $p\lesssim 0.05$.\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:max_LOE_layer}{{9}{28}{Layer $L_{\mathrm {LOE}}^\star $ at which the target's max bipartite LOE is maximized, as a function of per-layer depolarizing strength $p$, from Eq.~\eqref {eq:LOE_star}. The small-$p$ asymptote $L_{\mathrm {LOE}}^\star \sim \sqrt {3/(8p)}$ is dominant below $p\lesssim 0.05$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \raggedright  The quantum circuit corresponding to the second-order Trotterization implementation of simulating a Lindblad Master equation in Eq.\nobreakspace  {}\ref  {eq:TDME_Lindbladian} with 2 layers.\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Trotterization_Circuit}{{10}{28}{\raggedright The quantum circuit corresponding to the second-order Trotterization implementation of simulating a Lindblad Master equation in Eq.~\ref {eq:TDME_Lindbladian} with 2 layers.\relax }{figure.caption.58}{}}
\newlabel{fig:Learning_TDME_varies_gamma_time0.8_002_to_008_learning}{{11a}{29}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:Learning_TDME_varies_gamma_time0.8_002_to_008_learning}{{a}{29}{\relax }{figure.caption.61}{}}
\newlabel{fig:Learning_TDME_varies_gamma_time61_to_6_learning}{{11b}{29}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:Learning_TDME_varies_gamma_time61_to_6_learning}{{b}{29}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \raggedright  The result of using a 3-layer PQC with $N=8$ sites to learn the Lindbladian circuit with 30-layer Trotterization, and compare with using a 3-layer Trotterization for different target time $t$ and different dissipative strength $\gamma $. Solid lines represent the $\text  {Loss}_{model}$, and dashed lines represent the $\text  {Loss}_{Trott, 3}$ for 300 randomly sampled Pauli strings. Sub-figure \textbf  {(a)} is for the evolution time from $t = 0.2$ to $t = 0.8$, and Sub-figure \textbf  {(b)} is for the evolution time from $t = 1$ to $t = 6$.\relax }}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Learning_TDME_varies_gamma_time}{{11}{29}{\raggedright The result of using a 3-layer PQC with $N=8$ sites to learn the Lindbladian circuit with 30-layer Trotterization, and compare with using a 3-layer Trotterization for different target time $t$ and different dissipative strength $\gamma $. Solid lines represent the $\text {Loss}_{model}$, and dashed lines represent the $\text {Loss}_{Trott, 3}$ for 300 randomly sampled Pauli strings. Sub-figure \textbf {(a)} is for the evolution time from $t = 0.2$ to $t = 0.8$, and Sub-figure \textbf {(b)} is for the evolution time from $t = 1$ to $t = 6$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \raggedright  Testing loss versus dissipative strength $\gamma $ at $N=30$, model depth $T=3$, target depth $L=30$ (second-order Trotter), one panel per evolution time $t\in \{0.2,\ldots  ,6.0\}$. Each curve aggregates 300 random Pauli test inputs (PQC evaluation is on the order of 30--200 inputs depending on the shard); shaded error bars are $\pm $ standard error of the mean. Solid blue: PQC testing loss $\text  {Loss}_{model}^{\text  {test}}$; dashed blue: PQC \emph  {training} loss (best epoch on the $3N$ weight-$1$ inputs); green triangles: $3$-layer first-order Trotter $\text  {Loss}_{Trott,3}^{(1),\text  {test}}$; red squares: $3$-layer second-order Trotter $\text  {Loss}_{Trott,3}^{(2),\text  {test}}$.\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pqc_vs_trotter_N30}{{12}{30}{\raggedright Testing loss versus dissipative strength $\gamma $ at $N=30$, model depth $T=3$, target depth $L=30$ (second-order Trotter), one panel per evolution time $t\in \{0.2,\ldots ,6.0\}$. Each curve aggregates 300 random Pauli test inputs (PQC evaluation is on the order of 30--200 inputs depending on the shard); shaded error bars are $\pm $ standard error of the mean. Solid blue: PQC testing loss $\text {Loss}_{model}^{\text {test}}$; dashed blue: PQC \emph {training} loss (best epoch on the $3N$ weight-$1$ inputs); green triangles: $3$-layer first-order Trotter $\text {Loss}_{Trott,3}^{(1),\text {test}}$; red squares: $3$-layer second-order Trotter $\text {Loss}_{Trott,3}^{(2),\text {test}}$.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \raggedright  Heatmaps of the log-ratio $\log _{10}(\text  {Trotter loss}/\text  {PQC testing loss})$ over the $(t,\gamma )$ grid at $N=30$, $T=3$. Positive (red) entries denote the PQC having lower testing loss, negative (blue) the Trotter baseline being lower. \textbf  {Left:} versus the shape-matched first-order Trotter; the PQC is better essentially everywhere. \textbf  {Right:} versus the second-order Trotter; the PQC is dominated at short $t$ (regime where Strang splitting is nearly exact) and tied at intermediate $t$. The deep red at long $t$ should be read against Fig.\nobreakspace  {}\ref  {fig:pqc_vs_trotter_N30} and the training-loss diagnostic discussed in the text.\relax }}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:heatmap_pqc_vs_trotter}{{13}{30}{\raggedright Heatmaps of the log-ratio $\log _{10}(\text {Trotter loss}/\text {PQC testing loss})$ over the $(t,\gamma )$ grid at $N=30$, $T=3$. Positive (red) entries denote the PQC having lower testing loss, negative (blue) the Trotter baseline being lower. \textbf {Left:} versus the shape-matched first-order Trotter; the PQC is better essentially everywhere. \textbf {Right:} versus the second-order Trotter; the PQC is dominated at short $t$ (regime where Strang splitting is nearly exact) and tied at intermediate $t$. The deep red at long $t$ should be read against Fig.~\ref {fig:pqc_vs_trotter_N30} and the training-loss diagnostic discussed in the text.\relax }{figure.caption.64}{}}
\newlabel{LastPage}{{}{30}{}{}{}}
\gdef \@abspage@last{30}
