%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{48}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Preskill}(2018)}]{preskill2018nisq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\bibfield  {title} {\bibinfo {title} {Quantum computing in the
  {NISQ} era and beyond},\ }\href {https://doi.org/10.22331/q-2018-08-06-79}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {79} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bharti}\ \emph {et~al.}(2022)\citenamefont {Bharti},
  \citenamefont {Cervera-Lierta}, \citenamefont {Kyaw}, \citenamefont {Haug},
  \citenamefont {Alperin-Lea}, \citenamefont {Anand}, \citenamefont {Degroote},
  \citenamefont {Heimonen}, \citenamefont {Kottmann}, \citenamefont {Menke},
  \citenamefont {Mok}, \citenamefont {Sim}, \citenamefont {Kwek},\ and\
  \citenamefont {Aspuru-Guzik}}]{bharti2022nisq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bharti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cervera-Lierta}}, \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Kyaw}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Haug}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Alperin-Lea}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Anand}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Degroote}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Heimonen}}, \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Kottmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Menke}}, \bibinfo {author} {\bibfnamefont {W.-K.}\ \bibnamefont {Mok}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author}
  {\bibfnamefont {L.-C.}\ \bibnamefont {Kwek}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\bibfield  {title}
  {\bibinfo {title} {Noisy intermediate-scale quantum algorithms},\ }\href
  {https://doi.org/10.1103/RevModPhys.94.015004} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {015004} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{cerezo2021variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\bibinfo {title} {Variational quantum algorithms},\ }\href
  {https://doi.org/10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {625} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chuang}\ and\ \citenamefont
  {Nielsen}(1997)}]{chuang1997prescription}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}},\ }\bibfield  {title} {\bibinfo {title} {Prescription for
  experimental determination of the dynamics of a quantum black box},\ }\href
  {https://doi.org/10.1080/09500349708231894} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Modern Optics}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {2455} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohseni}\ \emph {et~al.}(2008)\citenamefont
  {Mohseni}, \citenamefont {Rezakhani},\ and\ \citenamefont
  {Lidar}}]{mohseni2008tomography}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mohseni}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont
  {Rezakhani}},\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Lidar}},\ }\bibfield  {title} {\bibinfo {title} {Quantum-process tomography:
  Resource analysis of different strategies},\ }\href
  {https://doi.org/10.1103/PhysRevA.77.032322} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {032322} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benedetti}\ \emph {et~al.}(2019)\citenamefont
  {Benedetti}, \citenamefont {Lloyd}, \citenamefont {Sack},\ and\ \citenamefont
  {Fiorentini}}]{benedetti2019pqc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Benedetti}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lloyd}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sack}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Fiorentini}},\ }\bibfield  {title}
  {\bibinfo {title} {Parameterized quantum circuits as machine learning
  models},\ }\href {https://doi.org/10.1088/2058-9565/ab4eb5} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {043001} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beer}\ \emph {et~al.}(2020)\citenamefont {Beer},
  \citenamefont {Bondarenko}, \citenamefont {Farrelly}, \citenamefont
  {Osborne}, \citenamefont {Salzmann}, \citenamefont {Scheiermann},\ and\
  \citenamefont {Wolf}}]{beer2020training}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Beer}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bondarenko}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Farrelly}}, \bibinfo
  {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Osborne}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Salzmann}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Scheiermann}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wolf}},\ }\bibfield  {title} {\bibinfo
  {title} {Training deep quantum neural networks},\ }\href
  {https://doi.org/10.1038/s41467-020-14454-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {808} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khatri}\ \emph {et~al.}(2019)\citenamefont {Khatri},
  \citenamefont {LaRose}, \citenamefont {Poremba}, \citenamefont {Cincio},
  \citenamefont {Sornborger},\ and\ \citenamefont {Coles}}]{khatri2019qaqc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khatri}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {LaRose}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Poremba}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \bibinfo {author}
  {\bibfnamefont {A.~T.}\ \bibnamefont {Sornborger}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantum-assisted quantum compiling},\ }\href
  {https://doi.org/10.22331/q-2019-05-13-140} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {140} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharma}\ \emph {et~al.}(2020)\citenamefont {Sharma},
  \citenamefont {Khatri}, \citenamefont {Cerezo},\ and\ \citenamefont
  {Coles}}]{sharma2020noiseresilience}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sharma}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khatri}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\bibinfo {title} {Noise resilience of variational quantum compiling},\
  }\href {https://doi.org/10.1088/1367-2630/ab784c} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {22}},\ \bibinfo {pages} {043006} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Greenbaum}(2015)}]{greenbaum2015gst}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Greenbaum}},\ }\bibfield  {title} {\bibinfo {title} {Introduction to quantum
  gate set tomography},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1509.02921}\ }\href
  {https://doi.org/10.48550/arXiv.1509.02921} {10.48550/arXiv.1509.02921}
  (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chow}\ \emph {et~al.}(2009)\citenamefont {Chow},
  \citenamefont {Gambetta}, \citenamefont {Tornberg}, \citenamefont {Koch},
  \citenamefont {Bishop}, \citenamefont {Houck}, \citenamefont {Johnson},
  \citenamefont {Frunzio}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{chow2009randomized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Chow}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Tornberg}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Koch}}, \bibinfo {author}
  {\bibfnamefont {L.~S.}\ \bibnamefont {Bishop}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Houck}}, \bibinfo {author}
  {\bibfnamefont {B.~R.}\ \bibnamefont {Johnson}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {S.~M.}\ \bibnamefont {Girvin}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\bibinfo {title}
  {Randomized benchmarking and process tomography for gate errors in a
  solid-state qubit},\ }\href {https://doi.org/10.1103/PhysRevLett.102.090502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {102}},\ \bibinfo {pages} {090502} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schollw{\"o}ck}(2011)}]{schollwoeck2011DMRG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schollw{\"o}ck}},\ }\bibfield  {title} {\bibinfo {title} {The density-matrix
  renormalization group in the age of matrix product states},\ }\href
  {https://doi.org/10.1016/j.aop.2010.09.012} {\bibfield  {journal} {\bibinfo
  {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume} {326}},\ \bibinfo
  {pages} {96} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2003)}]{vidal2003slightly}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\bibfield  {title} {\bibinfo {title} {Efficient classical
  simulation of slightly entangled quantum computations},\ }\href
  {https://doi.org/10.1103/PhysRevLett.91.147902} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {147902} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zanardi}(2001)}]{zanardi2001entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zanardi}},\ }\bibfield  {title} {\bibinfo {title} {Entanglement of quantum
  evolutions},\ }\href {https://doi.org/10.1103/PhysRevA.63.040304} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {040304(R)} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Prosen}\ and\ \citenamefont {Pi{\v
  z}orn}(2007)}]{prosen2007operator}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Prosen}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Pi{\v
  z}orn}},\ }\bibfield  {title} {\bibinfo {title} {Operator space entanglement
  entropy in a transverse {I}sing chain},\ }\href
  {https://doi.org/10.1103/PhysRevA.76.032316} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {032316} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noh}\ \emph {et~al.}(2020{\natexlab{a}})\citenamefont
  {Noh}, \citenamefont {Jiang},\ and\ \citenamefont
  {Fefferman}}]{LOE_EE_Decreasing1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Noh}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Fefferman}},\ }\bibfield
  {title} {\bibinfo {title} {Efficient classical simulation of noisy random
  quantum circuits in one dimension},\ }\href
  {https://doi.org/10.22331/q-2020-09-11-318} {\bibfield  {journal} {\bibinfo
  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {318} (\bibinfo {year} {2020}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2010)}]{nielsen2010quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href {https://doi.org/10.1017/CBO9780511976667} {\emph
  {\bibinfo {title} {Quantum Computation and Quantum Information: 10th
  Anniversary Edition}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {address} {Cambridge},\ \bibinfo {year} {2010})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Caro}\ \emph {et~al.}(2022)\citenamefont {Caro},
  \citenamefont {Huang}, \citenamefont {Cerezo}, \citenamefont {Sharma},
  \citenamefont {Sornborger}, \citenamefont {Cincio},\ and\ \citenamefont
  {Coles}}]{caro2022generalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Caro}}, \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sornborger}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title} {\bibinfo
  {title} {Generalization in quantum machine learning from few training data},\
  }\href {https://doi.org/10.1038/s41467-022-32550-3} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {4919} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nahum}\ \emph {et~al.}(2018)\citenamefont {Nahum},
  \citenamefont {Vijay},\ and\ \citenamefont {Haah}}]{nahum2018operator}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nahum}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vijay}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haah}},\ }\bibfield
  {title} {\bibinfo {title} {Operator spreading in random unitary circuits},\
  }\href {https://doi.org/10.1103/PhysRevX.8.021014} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {021014} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Keyserlingk}\ \emph {et~al.}(2018)\citenamefont
  {von Keyserlingk}, \citenamefont {Rakovszky}, \citenamefont {Pollmann},\ and\
  \citenamefont {Sondhi}}]{vonKeyserlingk2018operatorhydrodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {von Keyserlingk}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rakovszky}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pollmann}},\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Sondhi}},\ }\bibfield  {title} {\bibinfo {title} {Operator hydrodynamics,
  {OTOC}s, and entanglement growth in systems without conservation laws},\
  }\href {https://doi.org/10.1103/PhysRevX.8.021013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {021013} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(2023)\citenamefont
  {Aharonov}, \citenamefont {Gao}, \citenamefont {Landau}, \citenamefont
  {Liu},\ and\ \citenamefont {Vazirani}}]{aharonov2023polynomial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Landau}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}},\ and\ \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Vazirani}},\ }\bibfield  {title} {\bibinfo
  {title} {A polynomial-time classical algorithm for noisy random circuit
  sampling},\ }\href {https://doi.org/10.1145/3564246.3585234} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the 55th Annual ACM Symposium
  on Theory of Computing (STOC)}\ ,\ \bibinfo {pages} {945}} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deshpande}\ \emph {et~al.}(2022)\citenamefont
  {Deshpande}, \citenamefont {Gorshkov},\ and\ \citenamefont
  {Fefferman}}]{deshpande2022tight}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Deshpande}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Gorshkov}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Fefferman}},\ }\bibfield  {title} {\bibinfo {title} {Tight bounds on the
  convergence of noisy random circuits to the uniform distribution},\ }\href
  {https://doi.org/10.1103/PRXQuantum.3.040329} {\bibfield  {journal} {\bibinfo
   {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {040329} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lloyd}(1996)}]{lloyd1996universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}},\ }\bibfield  {title} {\bibinfo {title} {Universal quantum
  simulators},\ }\href {https://doi.org/10.1126/science.273.5278.1073}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {273}},\ \bibinfo {pages} {1073} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(1997)}]{kitaev1997quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {Quantum computations:
  algorithms and error correction},\ }\href
  {https://doi.org/10.1070/RM1997v052n06ABEH002155} {\bibfield  {journal}
  {\bibinfo  {journal} {Russian Mathematical Surveys}\ }\textbf {\bibinfo
  {volume} {52}},\ \bibinfo {pages} {1191} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watrous}(2018)}]{watrous2018theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Watrous}},\ }\href {https://doi.org/10.1017/9781316848142} {\emph {\bibinfo
  {title} {The Theory of Quantum Information}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {address} {Cambridge},\ \bibinfo
  {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watrous}(2009)}]{watrous2009sdp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Watrous}},\ }\bibfield  {title} {\bibinfo {title} {Semidefinite programs for
  completely bounded norms},\ }\href
  {https://doi.org/10.4086/toc.2009.v005a011} {\bibfield  {journal} {\bibinfo
  {journal} {Theory of Computing}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {217} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilchrist}\ \emph {et~al.}(2005)\citenamefont
  {Gilchrist}, \citenamefont {Langford},\ and\ \citenamefont
  {Nielsen}}]{gilchrist2005distance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gilchrist}}, \bibinfo {author} {\bibfnamefont {N.~K.}\ \bibnamefont
  {Langford}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}},\ }\bibfield  {title} {\bibinfo {title} {Distance measures to
  compare real and ideal quantum processes},\ }\href
  {https://doi.org/10.1103/PhysRevA.71.062310} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {062310} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magesan}\ \emph {et~al.}(2012)\citenamefont
  {Magesan}, \citenamefont {Gambetta},\ and\ \citenamefont
  {Emerson}}]{magesan2012characterizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Magesan}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\bibfield  {title} {\bibinfo {title} {Characterizing quantum
  gates via randomized benchmarking},\ }\href
  {https://doi.org/10.1103/PhysRevA.85.042311} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {042311} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}(1975)}]{choi1975positive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-D.}\ \bibnamefont
  {Choi}},\ }\bibfield  {title} {\bibinfo {title} {Completely positive linear
  maps on complex matrices},\ }\href
  {https://doi.org/10.1016/0024-3795(75)90075-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Linear Algebra and its Applications}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {285} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jamio{\l}kowski}(1972)}]{jamiolkowski1972linear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jamio{\l}kowski}},\ }\bibfield  {title} {\bibinfo {title} {Linear
  transformations which preserve trace and positive semidefiniteness of
  operators},\ }\href {https://doi.org/10.1016/0034-4877(72)90011-0} {\bibfield
   {journal} {\bibinfo  {journal} {Reports on Mathematical Physics}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {275} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}\ and\ \citenamefont
  {Mendelson}(2002)}]{bartlett2002rademacher}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Bartlett}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mendelson}},\ }\bibfield  {title} {\bibinfo {title} {Rademacher and
  {G}aussian complexities: Risk bounds and structural results},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning
  Research}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {463}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohri}\ \emph {et~al.}(2018)\citenamefont {Mohri},
  \citenamefont {Rostamizadeh},\ and\ \citenamefont
  {Talwalkar}}]{mohri2018foundations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mohri}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rostamizadeh}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Talwalkar}},\ }\href@noop {} {\emph {\bibinfo {title} {Foundations of
  Machine Learning}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {MIT Press},\ \bibinfo {address} {Cambridge, MA},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dudley}(1967)}]{dudley1967sizes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Dudley}},\ }\bibfield  {title} {\bibinfo {title} {The sizes of compact
  subsets of {H}ilbert space and continuity of {G}aussian processes},\ }\href
  {https://doi.org/10.1016/0022-1236(67)90017-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Functional Analysis}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {290} (\bibinfo {year} {1967})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vershynin}(2018)}]{vershynin2018hdp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Vershynin}},\ }\href {https://doi.org/10.1017/9781108231596} {\emph
  {\bibinfo {title} {High-Dimensional Probability: An Introduction with
  Applications in Data Science}}},\ Cambridge Series in Statistical and
  Probabilistic Mathematics\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirsky}(1975)}]{mirsky1975trace}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mirsky}},\ }\bibfield  {title} {\bibinfo {title} {A trace inequality of
  {J}ohn von {N}eumann},\ }\href {https://doi.org/10.1007/BF01647331}
  {\bibfield  {journal} {\bibinfo  {journal} {Monatshefte f{\"u}r Mathematik}\
  }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {303} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckart}\ and\ \citenamefont
  {Young}(1936)}]{eckart1936approximation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Eckart}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Young}},\
  }\bibfield  {title} {\bibinfo {title} {The approximation of one matrix by
  another of lower rank},\ }\href {https://doi.org/10.1007/BF02288367}
  {\bibfield  {journal} {\bibinfo  {journal} {Psychometrika}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {211} (\bibinfo {year}
  {1936})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirsky}(1960)}]{mirsky1960symmetric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mirsky}},\ }\bibfield  {title} {\bibinfo {title} {Symmetric gauge functions
  and unitarily invariant norms},\ }\href
  {https://doi.org/10.1093/qmath/11.1.50} {\bibfield  {journal} {\bibinfo
  {journal} {The Quarterly Journal of Mathematics}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {50} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flammia}\ and\ \citenamefont
  {Wallman}(2020)}]{flammia2020pauli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Flammia}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Wallman}},\ }\bibfield  {title} {\bibinfo {title} {Efficient estimation of
  {P}auli channels},\ }\href {https://doi.org/10.1145/3408039} {\bibfield
  {journal} {\bibinfo  {journal} {ACM Transactions on Quantum Computing}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harper}\ \emph {et~al.}(2020)\citenamefont {Harper},
  \citenamefont {Flammia},\ and\ \citenamefont
  {Wallman}}]{harper2020efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Harper}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Flammia}},\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Wallman}},\ }\bibfield  {title} {\bibinfo {title} {Efficient learning of
  quantum noise},\ }\href {https://doi.org/10.1038/s41567-020-0992-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {1184} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}(2002)}]{nielsen2002simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}},\ }\bibfield  {title} {\bibinfo {title} {A simple formula for the
  average gate fidelity of a quantum dynamical operation},\ }\href
  {https://doi.org/10.1016/S0375-9601(02)01272-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume}
  {303}},\ \bibinfo {pages} {249} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Zhou}(2018)}]{chen2018operator}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zhou}},\
  }\bibfield  {title} {\bibinfo {title} {Operator scrambling and quantum
  chaos},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1804.08655}\ }\href {https://doi.org/10.48550/arXiv.1804.08655}
  {10.48550/arXiv.1804.08655} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flammia}\ and\ \citenamefont
  {Liu}(2011)}]{flammia2011direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Flammia}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-K.}\ \bibnamefont
  {Liu}},\ }\bibfield  {title} {\bibinfo {title} {Direct fidelity estimation
  from few {P}auli measurements},\ }\href
  {https://doi.org/10.1103/PhysRevLett.106.230501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {230501} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2020)\citenamefont {Huang},
  \citenamefont {Kueng},\ and\ \citenamefont {Preskill}}]{huang2020predicting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kueng}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\bibfield
  {title} {\bibinfo {title} {Predicting many properties of a quantum system
  from very few measurements},\ }\href
  {https://doi.org/10.1038/s41567-020-0932-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {1050} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sontag}(1998)}]{Sontag1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Sontag}},\ }\href {https://doi.org/10.1007/978-1-4612-0577-7} {\emph
  {\bibinfo {title} {Mathematical Control Theory: Deterministic Finite
  Dimensional Systems}}},\ \bibinfo {edition} {2nd}\ ed.,\ \bibinfo {series}
  {Texts in Applied Mathematics}, Vol.~\bibinfo {volume} {6}\ (\bibinfo
  {publisher} {Springer-Verlag},\ \bibinfo {address} {New York},\ \bibinfo
  {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bochnak}\ \emph {et~al.}(1998)\citenamefont
  {Bochnak}, \citenamefont {Coste},\ and\ \citenamefont
  {Roy}}]{bochnak1998realalgebraic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bochnak}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Coste}},\
  and\ \bibinfo {author} {\bibfnamefont {M.-F.}\ \bibnamefont {Roy}},\ }\href
  {https://doi.org/10.1007/978-3-662-03718-8} {\emph {\bibinfo {title} {Real
  Algebraic Geometry}}},\ \bibinfo {series} {Ergebnisse der Mathematik und
  ihrer Grenzgebiete}, Vol.~\bibinfo {volume} {36}\ (\bibinfo  {publisher}
  {Springer-Verlag},\ \bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dubail}(2017)}]{dubail2017entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dubail}},\ }\bibfield  {title} {\bibinfo {title} {Entanglement scaling of
  operators: a conformal field theory approach, with a glimpse of simulability
  of long-time dynamics in $1+1d$},\ }\href
  {https://doi.org/10.1088/1751-8121/aa6f38} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and Theoretical}\ }\textbf
  {\bibinfo {volume} {50}},\ \bibinfo {pages} {234001} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ and\ \citenamefont
  {Nahum}(2020)}]{zhou2020entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Zhou}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nahum}},\
  }\bibfield  {title} {\bibinfo {title} {Entanglement membrane in chaotic
  many-body systems},\ }\href {https://doi.org/10.1103/PhysRevX.10.031066}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {031066} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noh}\ \emph {et~al.}(2020{\natexlab{b}})\citenamefont
  {Noh}, \citenamefont {Jiang},\ and\ \citenamefont
  {Fefferman}}]{noh2020efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Noh}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}},\ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Fefferman}},\ }\bibfield
  {title} {\bibinfo {title} {Efficient classical simulation of noisy random
  quantum circuits in one dimension},\ }\href
  {https://doi.org/10.22331/q-2020-09-11-318} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {318} (\bibinfo {year} {2020}{\natexlab{b}})},\ \bibinfo {note} {same as
  \texttt{LOE\_EE\_Decreasing1}; retained for citation-key consistency within
  Sec.~VI.E.}\BibitemShut {Stop}%
\end{thebibliography}%
